<!DOCTYPE html>
<html>
  <head>
    <title>3d_voxelCat_04</title>
    <meta charset="utf-8" />
    <!-- Compiled w/ P5LIVE, http://github.com/ffd8/p5live -->
    <style type="text/css">
      body {
        background: black;
        margin: 0;
        overflow: hidden;
        font-family: "Courier New", Courier, monospace;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      button {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        cursor: pointer;
      }
      /* #drop_zone {
        border: 5px double #333;
        padding: 5% 10%;
        margin-top: 70px;
        background-color: #fff;
        cursor: pointer;
        position: absolute;
      } */
      #file-input {
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
      // eco-mode = only render if window focused
      window.onblur = function () {
        noLoop();
      };
      window.onfocus = function () {
        loop();
      };
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js"
    ></script>
    <!-- <script type="text/javascript" src="libs/p5.asciify.umd.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5.asciify@0.9.6/dist/p5.asciify.umd.min.js"></script>

    <!-- <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
    ></script> -->
    <script type="text/javascript" src="libs/dat.gui.min.js"></script>
  </head>
  <body>
    <!-- <button onclick="document.getElementById('file-input').click()">
      Upload OBJ
    </button> -->
    <input type="file" id="file-input" name="file-input" accept=".obj" />
    <script type="text/javascript" src="asciither.js"></script>
  </body>
</html>
